# Syrian-Currency-detector-Application

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  SettingsActivity.java
app/src/main/java/org/tensorflow/lite/examples/classification/env/: ImageUtils.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Recognition.java  Yolo.java  Yolov8.java
app/src/main/res/drawable/: bottom_sheet_bg.xml  ic_baseline_remove.xml
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml  layout_bottom_sheet.xml  settings_activity.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
